Quartz.IDE/Resources/UI/ControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ControlDefinitions/MainWindowDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/BlackMenuItem.xaml" />

        <ResourceDictionary Source="ControlDefinitions/PopupWindowDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/WindowButtonDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/MenuItemDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/MenuDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/SubmenuHeaderTemplateKeyDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/SubmenuItemTemplateKeyDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/TopLevelHeaderTemplateKeyDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/TopLevelItemTemplateKeyDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/MenuItemSeparatorStyleKeyDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/BaseButtonDefinition.xaml" />

        <ResourceDictionary Source="ControlDefinitions/HorizontalScrollBarDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/VerticalScrollBarDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/MagneticScrollViewerDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/MagneticVerticalScrollBarDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/MagneticVerticalScrollBarTemplateDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/ScrollBarDefinition.xaml" />

        <ResourceDictionary Source="ControlDefinitions/MenuScrollViewerDefinition.xaml" />

        <ResourceDictionary Source="ControlDefinitions/ScrollBarLineButtonDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/ScrollBarPageButtonDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/ScrollBarThumbDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/ToolbarDefinition.xaml" />

        <ResourceDictionary Source="ControlDefinitions/BaseStatSlider.xaml" />
        <ResourceDictionary Source="ControlDefinitions/GenderRatioSlider.xaml" />

        <ResourceDictionary Source="ControlDefinitions/DisableButtonStyle.xaml" />
        <ResourceDictionary Source="ControlDefinitions/BaseTooltipDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/ToggleButtonStyle.xaml" />

        <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/DarkTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="xctk:PropertyGrid">
        <Setter Property="HideInheritedProperties" Value="True" />
    </Style>

    <Style TargetType="FlowDocument" BasedOn="{StaticResource {x:Type FlowDocument}}">
        <Setter Property="Background" Value="{StaticResource BaseHighlightColor}" />
    </Style>
</ResourceDictionary>