Quartz.IDE/Controls/ElementsPage.xaml

<rui:ReactiveUserControl x:Class="Quartz.IDE.Controls.ElementsPage" x:TypeArguments="pvm:ElementsViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quartz.IDE.Controls"
             xmlns:pvm="clr-namespace:Quartz.IDE.ViewModels.Pages"
             xmlns:rui="http://reactiveui.net"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Padding="36" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ElementsList" Background="{StaticResource BaseHighlightColor}" Margin="4" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <xctk:WatermarkTextBox x:Name="NameText" Grid.Row="0" Margin="4" Height="24" Background="{StaticResource BaseHighlightColor}" Foreground="{StaticResource BaseFontColor}" Watermark="Flame" />
                <Slider Grid.Row="1" Style="{StaticResource BaseStatSlider}" Minimum="0" Maximum="10" Value="5" Background="{StaticResource PokemonAtkStatColor}" />
                <Slider Grid.Row="2" Style="{StaticResource BaseStatSlider}" Minimum="0" Maximum="10" Value="5" Background="{StaticResource PokemonAtkStatColor}" />
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="AttackingListBox" Background="{StaticResource BaseHighlightColor}" Grid.Column="0" Margin="4" />
                    <ListBox x:Name="DefendingListBox" Background="{StaticResource BaseHighlightColor}" Grid.Column="1" Margin="4" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</rui:ReactiveUserControl>