Quartz.IDE/Controls/ElementsPage.xaml

<rui:ReactiveUserControl x:Class="Quartz.IDE.Controls.ElementsPage" x:TypeArguments="pvm:ElementsViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quartz.IDE.Controls"
             xmlns:pvm="clr-namespace:Quartz.IDE.ViewModels.Pages"
             xmlns:rui="http://reactiveui.net"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Page">
    <ScrollViewer Padding="36" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="532" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="NewElementButton" Grid.Row="0" Content="New Item" />
                <ListBox x:Name="ElementsList" Grid.Row="1" Background="{StaticResource BaseHighlightColor}" Margin="4" DisplayMemberPath="Name" Foreground="{StaticResource BaseFontColor}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name" VerticalAlignment="Center" Foreground="{StaticResource BaseFontColor}" Margin="6,0,0,0"/>
                    <xctk:WatermarkTextBox x:Name="NameText" Grid.Row="0" Width="200" Margin="12,4,4,4" Height="24" Background="{StaticResource BaseHighlightColor}" Foreground="{StaticResource BaseFontColor}" Watermark="Flame"  />

                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Offensive Rating" Foreground="{StaticResource BaseFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock x:Name="OffensiveText" Grid.Row="0" Grid.Column="1" Foreground="{StaticResource BaseFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <ProgressBar x:Name="OffensiveProgress" Grid.Row="0" Grid.Column="2" Height="20" Margin="4" Minimum="0" Maximum="10" Foreground="#AA0000" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Defensive Rating" Foreground="{StaticResource BaseFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock x:Name="DefensiveText" Grid.Row="1" Grid.Column="1" Foreground="{StaticResource BaseFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <ProgressBar x:Name="DefensiveProgress" Grid.Row="1" Grid.Column="2" Height="20" Margin="4" Minimum="0" Maximum="10" Foreground="#AA00AA" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Attacking" HorizontalAlignment="Center" Foreground="{StaticResource BaseFontColor}" />
                    <Button x:Name="NewAttackingMatchupButton" Grid.Row="1" Content="New Attacking Matchup" />
                    <DataGrid x:Name="AttackingDataGrid" Width="256" Grid.Row="2" BorderThickness="1" BorderBrush="{StaticResource AccentBackgroundColor}" Background="{StaticResource BaseHighlightColor}" Grid.Column="0" Margin="4" CanUserAddRows="False" AutoGenerateColumns="False" CanUserSortColumns="True">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Style.Setters>
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="{StaticResource BaseBackgroundColor}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource AccentBackgroundColor}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Foreground" Value="{StaticResource BaseFontColor}" />
                                    <Setter Property="Padding" Value="12,4,12,4" />
                                </Style.Setters>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <local:BindableDataGridComboBoxColumn Header="Defending" Width="*" ItemsSource="{Binding ElementName=Page, Path=ViewModel.Elements}" DisplayMemberPath="Name" SelectedValuePath="" SelectedValueBinding="{Binding DefendingElement}" />
                            <DataGridTemplateColumn Header="Multiplier" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:DoubleUpDown FormatString="F2" Watermark="1.25" Value="{Binding Multiplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0" Maximum="100" Increment="0.25" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Defending" HorizontalAlignment="Center" Foreground="{StaticResource BaseFontColor}" />
                    <Button x:Name="NewDefendingMatchupButton" Grid.Row="1" Grid.Column="1" Content="New Defending Matchup" />
                    <DataGrid x:Name="DefendingDataGrid" Width="256" Grid.Row="2"  BorderThickness="1" BorderBrush="{StaticResource AccentBackgroundColor}" Background="{StaticResource BaseHighlightColor}" Grid.Column="1" Margin="4" CanUserAddRows="False" AutoGenerateColumns="False" CanUserSortColumns="True">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Style.Setters>
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="{StaticResource BaseBackgroundColor}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource AccentBackgroundColor}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Foreground" Value="{StaticResource BaseFontColor}" />
                                    <Setter Property="Padding" Value="12,4,12,4" />
                                </Style.Setters>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <local:BindableDataGridComboBoxColumn Header="Attacking" Width="*" ItemsSource="{Binding ElementName=Page, Path=ViewModel.Elements}" DisplayMemberPath="Name" SelectedValuePath="" SelectedValueBinding="{Binding AttackingElement}" />
                            <DataGridTemplateColumn Header="Multiplier" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:DoubleUpDown FormatString="F2" Watermark="1.25" Value="{Binding Multiplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0" Maximum="100" Increment="0.25" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</rui:ReactiveUserControl>