Quartz.IDE/Controls/MainMenu.xaml

<rui:ReactiveUserControl x:Class="Quartz.IDE.Controls.MainMenu" x:TypeArguments="vm:MainMenuViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quartz.IDE.Controls"
             xmlns:vm="clr-namespace:Quartz.IDE.ViewModels"
             xmlns:commands="clr-namespace:Quartz.IDE.Commands"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:rui="http://reactiveui.net"
             mc:Ignorable="d">
    <Menu Height="30" Foreground="{DynamicResource BaseFontColor}" FontSize="16">
        <MenuItem Header="File" Style="{DynamicResource BlackMenuItem}">
            <MenuItem Header="New" Style="{DynamicResource BlackMenuItem}">
                <MenuItem Header="Project..." InputGestureText="Ctrl+Shift+N" Command="commands:NewProjectCommand.Instance" Style="{DynamicResource BlackMenuItem}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/UI/New Project.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Open..." Style="{DynamicResource BlackMenuItem}">
                <MenuItem x:Name="OpenProjectMenuItem" Header="Project" InputGestureText="Ctrl+Shift+O" Style="{DynamicResource BlackMenuItem}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/UI/Open Project.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="RecentlyOpenedProjectsMenuItem" Style="{DynamicResource BlackMenuItem}" Header="Recent Projects...">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Command="{Binding ViewModel.OpenProject, RelativeSource={RelativeSource AncestorType=local:MainMenu}}" CommandParameter="{Binding Path}" Style="{DynamicResource BlackMenuItem}" Header="{Binding Header}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Project" Style="{DynamicResource BlackMenuItem}">
            <MenuItem x:Name="OpenElementsPage" Header="Elements..." Style="{DynamicResource BlackMenuItem}" />
            <MenuItem x:Name="OpenTilesPage" Header="Tiles..." Style="{DynamicResource BlackMenuItem}" />
        </MenuItem>
        <MenuItem Header="Debug" Style="{DynamicResource BlackMenuItem}">
            <MenuItem Header="Start Debugging" InputGestureText="F5" Style="{DynamicResource BlackMenuItem}" />
        </MenuItem>
        <!--
        <MenuItem Header="File" Style="{DynamicResource BlackMenuItem}">

            <MenuItem Header="Close Project" Command="commands:CloseProjectCommand.Instance" Style="{DynamicResource BlackMenuItem}" />
            <Separator />
            <MenuItem x:Name="SaveMenuItem" Command="commands:SaveCommand.Instance" InputGestureText="Ctrl+S" Style="{DynamicResource BlackMenuItem}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/UI/Save.png" RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save All" Command="commands:SaveAllCommand.Instance" InputGestureText="Ctrl+Shift+S" Style="{DynamicResource BlackMenuItem}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/UI/Save All.png" RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>

        <Separator />
        <MenuItem Header="Exit" Command="commands:CloseCommand.Instance" InputGestureText="Alt+F4" Style="{DynamicResource BlackMenuItem}" />
        </MenuItem>
        <MenuItem Header="Edit" Style="{DynamicResource BlackMenuItem}">
            <MenuItem Header="Preferences..." Command="commands:OpenPreferencesCommand.Instance" InputGestureText="Alt+P" Style="{DynamicResource BlackMenuItem}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/UI/Preferences.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="View" IsEnabled="False" Style="{DynamicResource BlackMenuItem}">
            <MenuItem />
        </MenuItem>
        <MenuItem Header="Project" IsEnabled="False" Style="{DynamicResource BlackMenuItem}">
            <MenuItem />
        </MenuItem>
        <MenuItem Header="Build" IsEnabled="False" Style="{DynamicResource BlackMenuItem}">
            <MenuItem />
        </MenuItem>

        <MenuItem Header="Analyze" IsEnabled="False" Style="{DynamicResource BlackMenuItem}">
            <MenuItem />
        </MenuItem>
        <MenuItem Header="Tools" IsEnabled="False" Style="{DynamicResource BlackMenuItem}">
            <MenuItem />
        </MenuItem>
        <MenuItem Header="Window" IsEnabled="False" Style="{DynamicResource BlackMenuItem}">
            <MenuItem />
        </MenuItem>
        -->
        <MenuItem Header="Help" Style="{DynamicResource BlackMenuItem}">
            <!--
            <MenuItem Header="View Help" Style="{DynamicResource BlackMenuItem}" InputGestureText="Ctrl+F1" Command="commands:OpenHelpCommand.Instance">
                <MenuItem.Icon>
                    <Image Source="/Resources/Help.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Check for Updates" Style="{DynamicResource BlackMenuItem}" Command="commands:CheckForUpdatesCommand.Instance">
                <MenuItem.Icon>
                    <Image Source="/Resources/Update.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            -->
            <MenuItem Header="About Quartz Editor" Style="{DynamicResource BlackMenuItem}" Command="commands:OpenAboutWindowCommand.Instance">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/UI/Info.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</rui:ReactiveUserControl>