Quartz.IDE/Controls/MainStatusBar.xaml

<rui:ReactiveUserControl x:Class="Quartz.IDE.Controls.MainStatusBar" x:TypeArguments="vm:MainStatusBarViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quartz.IDE.Controls"
             xmlns:rui="http://reactiveui.net"
             xmlns:vm="clr-namespace:Quartz.IDE.ViewModels"
             mc:Ignorable="d" Height="24" d:DesignWidth="1366">
    <Border x:Name="StatusBarBorder">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Width="16" Height="16" Margin="4,0,0,0" Source="/Resources/Images/Quartz.png" />
                <TextBlock x:Name="StatusBarMessage" FontSize="14" VerticalAlignment="Center" LineHeight="20" Margin="8,0,0,0" />
            </StackPanel>
            <ProgressBar x:Name="StatusBarProgress" Grid.Column="2" Width="300" Margin="4" Foreground="#aa00aa" Background="{StaticResource BaseHighlightColor}" Maximum="100" Minimum="0">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Style.Triggers>
                            <Trigger Property="Value" Value="0">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="Value" Value="100">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </Grid>
    </Border>
</rui:ReactiveUserControl>