Quartz.IDE/Controls/TilesPage.xaml

<rui:ReactiveUserControl x:Class="Quartz.IDE.Controls.TilesPage" x:TypeArguments="pvm:TilesViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quartz.IDE.Controls"
             xmlns:pvm="clr-namespace:Quartz.IDE.ViewModels.Pages"
             xmlns:rui="http://reactiveui.net"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Page">
    <ScrollViewer Padding="36" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="NewTileButton" Grid.Row="0" Margin="4" Content="New Tile..." />
                <ListBox Grid.Row="1" x:Name="TilesList" Background="{StaticResource BaseHighlightColor}" BorderThickness="1" BorderBrush="{StaticResource AccentBackgroundColor}"  Grid.Column="1">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <xctk:WrapPanel Grid.Column="1" ItemWidth="32" ItemHeight="32" Orientation="Horizontal" Width="128" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource BaseBackgroundColor}">
                                <Image Source="{Binding ImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ImageSourceStringToImageSourceConverter}}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Setters>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                             </Style.Setters>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <xctk:WatermarkTextBox x:Name="NameText" Width="196" HorizontalAlignment="Left" Margin="12,4,4,4" Background="{StaticResource BaseBackgroundColor}" Foreground="{StaticResource BaseFontColor}" Watermark="Grass 1" />

                <xctk:WatermarkTextBox x:Name="ImagePathText" Width="196" Height="24" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Margin="12,4,4,4" Background="{StaticResource BaseBackgroundColor}" Foreground="{StaticResource BaseFontColor}" Watermark="Grass1.png" />
            </Grid>
        </Grid>
    </ScrollViewer>
</rui:ReactiveUserControl>