Quartz.IDE/Controls/Workspace.xaml

<rui:ReactiveUserControl x:Class="Quartz.IDE.Controls.Workspace" x:TypeArguments="vm:WorkspaceViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quartz.IDE.Controls"
             xmlns:rui="http://reactiveui.net"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:Quartz.IDE.ViewModels"
             xmlns:p="clr-namespace:Quartz.IDE.ViewModels.Pages"
             xmlns:xcad="https://github.com/Dirkster99/AvalonDock"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <xcad:DockingManager x:Name="MainDock" DocumentClosing="DocumentClosing">
        <xcad:DockingManager.DocumentHeaderTemplate>
            <DataTemplate DataType="{x:Type p:PageViewModel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Content.Header}" />
                </StackPanel>
            </DataTemplate>
        </xcad:DockingManager.DocumentHeaderTemplate>
        <xcad:DockingManager.AnchorableTitleTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="-4,0,0,0" Source="{Binding IconSource}" Width="16" Height="16" />
                    <TextBlock Margin="4,0,0,0" Text="{Binding Title}" />
                </StackPanel>
            </DataTemplate>
        </xcad:DockingManager.AnchorableTitleTemplate>
        <xcad:DockingManager.AnchorableHeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="-4,0,0,0" Source="{Binding IconSource}" Width="16" Height="16" />
                    <TextBlock Margin="4,0,0,0" Text="{Binding Title}" />
                </StackPanel>
            </DataTemplate>
        </xcad:DockingManager.AnchorableHeaderTemplate>
        <xcad:DockingManager.LayoutItemTemplateSelector>
            <p:PageTemplateSelector>
                <p:PageTemplateSelector.ElementsPage>
                    <DataTemplate>
                        <local:ElementsPage DataContext="{Binding}" />
                    </DataTemplate>
                </p:PageTemplateSelector.ElementsPage>
            </p:PageTemplateSelector>
        </xcad:DockingManager.LayoutItemTemplateSelector>
        <xcad:LayoutRoot x:Name="_layoutRoot">
            <xcad:LayoutPanel Orientation="Horizontal">
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutDocumentPane x:Name="DocumentTabControl" />
                </xcad:LayoutPanel>
            </xcad:LayoutPanel>
        </xcad:LayoutRoot>
    </xcad:DockingManager>
</rui:ReactiveUserControl>