Quartz.IDE/Windows/AboutWindow.xaml

<l:BorderlessReactiveWindow x:Class="Quartz.IDE.Windows.AboutWindow" x:TypeArguments="vm:AboutWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Quartz.IDE.ViewModels"
        xmlns:local="clr-namespace:Quartz.IDE.Windows"
        xmlns:l="clr-namespace:Librarium.WPF.Windows;assembly=Librarium.WPF"
        mc:Ignorable="d"
        Title="About Quartz IDE" Height="450" Width="800" Icon="/Resources/Images/Quartz.ico" Style="{StaticResource PopupWindowStyle}" Background="{StaticResource BaseBackgroundColor}" Foreground="{StaticResource BaseFontColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Quartz Integrated Development Environment" VerticalAlignment="Center" />
        <TextBlock x:Name="VersionText" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Copyright © The Parable Group 2020" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Released under the MIT license." VerticalAlignment="Center" />
        <FlowDocumentScrollViewer x:Name="Changelog" Grid.Row="5"
                                  Grid.Column="1"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{DynamicResource BaseHighlightColor}" BorderBrush="{DynamicResource AccentBackgroundColor}" BorderThickness="1" />
    </Grid>
</l:BorderlessReactiveWindow>