Quartz.IDE/Windows/MainWindow.xaml

<l:BorderlessReactiveWindow x:Class="Quartz.IDE.Windows.MainWindow" x:TypeArguments="vm:MainWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quartz.IDE"
        xmlns:l="clr-namespace:Librarium.WPF.Windows;assembly=Librarium.WPF"
        xmlns:commands="clr-namespace:Quartz.IDE.Commands"
        xmlns:controls="clr-namespace:Quartz.IDE.Controls"
        xmlns:vm="clr-namespace:Quartz.IDE.ViewModels"
        mc:Ignorable="d" Height="768" Width="1366" Closed="WindowClosed" WindowStartupLocation="CenterScreen" Background="{DynamicResource BaseBackgroundColor}" Style="{DynamicResource MainWindowStyle}">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl+Shift" Command="commands:NewProjectCommand.Instance" />
        <KeyBinding Key="O" Modifiers="Ctrl+Shift" Command="commands:OpenProjectCommand.Instance" />
        <!--

        <KeyBinding Key="S" Modifiers="Ctrl" Command="commands:SaveCommand.Instance" />
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="commands:SaveAllCommand.Instance" />
        <KeyBinding Key="P" Modifiers="Alt" Command="commands:OpenPreferencesCommand.Instance" />
        <KeyBinding Key="F1" Modifiers="Ctrl" Command="commands:OpenHelpCommand.Instance" />
        -->
    </Window.InputBindings>
    <Border x:Name="WindowBorder" Background="{DynamicResource BaseBackgroundColor}" BorderBrush="{DynamicResource BaseBorderColor}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<controls:MainToolbar Grid.Row="0" />
            <controls:Workspace Grid.Row="1" />-->
            <controls:MainStatusBar Grid.Row="2" />
        </Grid>
    </Border>
</l:BorderlessReactiveWindow>