Quartz.IDE/Windows/NewProjectWindow.xaml

<rui:BorderlessReactiveWindow x:Class="Quartz.IDE.Windows.NewProjectWindow"
                              x:TypeArguments="vm:NewProjectWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quartz.IDE.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:rui="clr-namespace:Librarium.WPF.Windows;assembly=Librarium.WPF"
        xmlns:vm="clr-namespace:Quartz.IDE.ViewModels"
        mc:Ignorable="d"
        Title="New Project..." Height="650" Width="800" Background="{StaticResource BaseBackgroundColor}" WindowStartupLocation="CenterScreen" Style="{StaticResource PopupWindowStyle}" Icon="/Resources/Images/Quartz.ico">
    <xctk:Wizard FinishButtonClosesWindow="True" BorderBrush="{StaticResource AccentBackgroundColor}" Background="{StaticResource BaseBackgroundColor}" Foreground="{StaticResource BaseFontColor}" CanCancel="True" HelpButtonVisibility="Collapsed" Finish="OnFinish">
        <xctk:WizardPage x:Name="IntroPage" PageType="Interior" Title="Game Template" Description="Please select a game template." BackButtonVisibility="Collapsed" HeaderBackground="{StaticResource BaseHighlightColor}"  ExteriorPanelBackground="{StaticResource BaseBackgroundColor}" Background="{StaticResource BaseBackgroundColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="CoreTemplatesList" Background="{StaticResource BaseHighlightColor}" Foreground="{StaticResource BaseFontColor}" BorderBrush="{StaticResource AccentBackgroundColor}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="14" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1" Margin="18">
                    <Image Height="256" Source="/Resources/Images/Quartz.png" />
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                        <TextBlock Text="Title:" FontSize="24" />
                        <TextBlock x:Name="CoreTemplateName" FontSize="24" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <TextBlock Text="Author:" FontSize="24" />
                        <TextBlock x:Name="CoreTemplateAuthor" FontSize="24" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <TextBlock Text="Version:" FontSize="24" />
                        <TextBlock x:Name="CoreTemplateVersion" FontSize="24" Margin="12,0,0,0" />
                    </StackPanel>
                    <TextBlock  x:Name="CoreTemplateDescription" FontSize="18" Margin="0,12,0,0" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="Page1" PageType="Interior" Title="UI Theme" Description="Please select a theme for the User Interface." HeaderBackground="{StaticResource BaseHighlightColor}"  ExteriorPanelBackground="{StaticResource BaseBackgroundColor}" Background="{StaticResource BaseBackgroundColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="UITemplatesList" Background="{StaticResource BaseHighlightColor}" Foreground="{StaticResource BaseFontColor}" BorderBrush="{StaticResource AccentBackgroundColor}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="14" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1" Margin="18">
                    <Image Height="256" Source="/Resources/Images/Quartz.png" />
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                        <TextBlock Text="Title:" FontSize="24" />
                        <TextBlock x:Name="UITemplateName" FontSize="24" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <TextBlock Text="Author:" FontSize="24" />
                        <TextBlock x:Name="UITemplateAuthor" FontSize="24" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <TextBlock Text="Version:" FontSize="24" />
                        <TextBlock x:Name="UITemplateVersion" FontSize="24" Margin="12,0,0,0" />
                    </StackPanel>
                    <TextBlock  x:Name="UITemplateDescription" FontSize="18" Margin="0,12,0,0" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="Page2" PageType="Interior" Title="Packs" Description="Please select the packs to include in your project." HeaderBackground="{StaticResource BaseHighlightColor}"  ExteriorPanelBackground="{StaticResource BaseBackgroundColor}" Background="{StaticResource BaseBackgroundColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="PacksList" Background="{StaticResource BaseHighlightColor}" Padding="4" Foreground="{StaticResource BaseFontColor}" BorderBrush="{StaticResource AccentBackgroundColor}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBlock Text="{Binding Pack.Name}" FontSize="14" Margin="4,0,0,0" Foreground="{StaticResource BaseFontColor}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1" Margin="18">
                    <Image Height="256" Source="/Resources/Images/Quartz.png" />
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                        <TextBlock Text="Title:" FontSize="24" />
                        <TextBlock x:Name="PackTemplateName" FontSize="24" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <TextBlock Text="Author:" FontSize="24" />
                        <TextBlock x:Name="PackTemplateAuthor" FontSize="24" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <TextBlock Text="Version:" FontSize="24" />
                        <TextBlock x:Name="PackTemplateVersion" FontSize="24" Margin="12,0,0,0" />
                    </StackPanel>
                    <TextBlock  x:Name="PackTemplateDescription" FontSize="18" Margin="0,12,0,0" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="Page3" PageType="Interior" Title="Finalize" CanFinish="True" Description="Choose a name and location for the new project, then press Finish." NextButtonVisibility="Collapsed" HeaderBackground="{StaticResource BaseHighlightColor}"  ExteriorPanelBackground="{StaticResource BaseBackgroundColor}" Background="{StaticResource BaseBackgroundColor}">
        </xctk:WizardPage>
    </xctk:Wizard>
</rui:BorderlessReactiveWindow>