Quartz.IDE/Windows/NewProjectWindow.xaml

<rui:BorderlessReactiveWindow x:Class="Quartz.IDE.Windows.NewProjectWindow"
                              x:TypeArguments="vm:NewProjectWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quartz.IDE.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:rui="clr-namespace:Librarium.WPF.Windows;assembly=Librarium.WPF"
        xmlns:vm="clr-namespace:Quartz.IDE.ViewModels"
        mc:Ignorable="d"
        Title="New Project..." Height="650" Width="800" Background="{StaticResource BaseBackgroundColor}" WindowStartupLocation="CenterScreen" Style="{StaticResource PopupWindowStyle}" Icon="/Resources/Images/Quartz.ico">
    <xctk:Wizard x:Name="TemplateWizard" FinishButtonClosesWindow="True" BorderBrush="{StaticResource AccentBackgroundColor}" Background="{StaticResource BaseBackgroundColor}" Foreground="{StaticResource BaseFontColor}" CanCancel="True" HelpButtonVisibility="Collapsed">
        <xctk:WizardPage x:Name="CorePage" PageType="Interior" Title="Game Template" Description="Please select a game template." BackButtonVisibility="Collapsed" HeaderBackground="{StaticResource BaseHighlightColor}"  ExteriorPanelBackground="{StaticResource BaseBackgroundColor}" Background="{StaticResource BaseBackgroundColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="CoreTemplatesList" Background="{StaticResource BaseHighlightColor}" Foreground="{StaticResource BaseFontColor}" BorderBrush="{StaticResource AccentBackgroundColor}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="14" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1" Margin="18">
                    <Image Height="256" Source="/Resources/Images/Quartz.png" />
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                        <TextBlock Text="Title:" FontSize="24" />
                        <TextBlock x:Name="CoreTemplateName" FontSize="24" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <TextBlock Text="Author:" FontSize="24" />
                        <TextBlock x:Name="CoreTemplateAuthor" FontSize="24" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <TextBlock Text="Version:" FontSize="24" />
                        <TextBlock x:Name="CoreTemplateVersion" FontSize="24" Margin="12,0,0,0" />
                    </StackPanel>
                    <TextBlock  x:Name="CoreTemplateDescription" FontSize="18" Margin="0,12,0,0" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="UIPage" PageType="Interior" Title="UI Theme" Description="Please select a theme for the User Interface." HeaderBackground="{StaticResource BaseHighlightColor}"  ExteriorPanelBackground="{StaticResource BaseBackgroundColor}" Background="{StaticResource BaseBackgroundColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="UITemplatesList" Background="{StaticResource BaseHighlightColor}" Foreground="{StaticResource BaseFontColor}" BorderBrush="{StaticResource AccentBackgroundColor}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="14" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1" Margin="18">
                    <Image Height="256" Source="/Resources/Images/Quartz.png" />
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                        <TextBlock Text="Title:" FontSize="24" />
                        <TextBlock x:Name="UITemplateName" FontSize="24" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <TextBlock Text="Author:" FontSize="24" />
                        <TextBlock x:Name="UITemplateAuthor" FontSize="24" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <TextBlock Text="Version:" FontSize="24" />
                        <TextBlock x:Name="UITemplateVersion" FontSize="24" Margin="12,0,0,0" />
                    </StackPanel>
                    <TextBlock  x:Name="UITemplateDescription" FontSize="18" Margin="0,12,0,0" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="PackPage" PageType="Interior" Title="Packs" Description="Please select the packs to include in your project." HeaderBackground="{StaticResource BaseHighlightColor}"  ExteriorPanelBackground="{StaticResource BaseBackgroundColor}" Background="{StaticResource BaseBackgroundColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="PacksList" Background="{StaticResource BaseHighlightColor}" Padding="4" Foreground="{StaticResource BaseFontColor}" BorderBrush="{StaticResource AccentBackgroundColor}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBlock Text="{Binding Pack.Name}" FontSize="14" Margin="4,0,0,0" Foreground="{StaticResource BaseFontColor}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1" Margin="18">
                    <Image Height="256" Source="/Resources/Images/Quartz.png" />
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                        <TextBlock Text="Title:" FontSize="24" />
                        <TextBlock x:Name="PackTemplateName" FontSize="24" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <TextBlock Text="Author:" FontSize="24" />
                        <TextBlock x:Name="PackTemplateAuthor" FontSize="24" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <TextBlock Text="Version:" FontSize="24" />
                        <TextBlock x:Name="PackTemplateVersion" FontSize="24" Margin="12,0,0,0" />
                    </StackPanel>
                    <TextBlock  x:Name="PackTemplateDescription" FontSize="18" Margin="0,12,0,0" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="FinalizePage" PageType="Interior" Title="Finalize" CanFinish="True" Description="Choose a name and location for the new project, then press Finish." NextButtonVisibility="Collapsed" HeaderBackground="{StaticResource BaseHighlightColor}"  ExteriorPanelBackground="{StaticResource BaseBackgroundColor}" Background="{StaticResource BaseBackgroundColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock VerticalAlignment="Center" Foreground="{StaticResource BaseFontColor}" Margin="12,0,12,4">Project Name</TextBlock>
                    <xctk:WatermarkTextBox x:Name="ProjectNameTextBox" Foreground="{StaticResource BaseFontColor}" Background="{StaticResource BaseHighlightColor}" Margin="12,0,0,4" HorizontalAlignment="Left" Width="450" />
                    <TextBlock x:Name="ProjectNameValidation" Margin="12,0,12,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Red" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,12">
                    <TextBlock VerticalAlignment="Center" Foreground="{StaticResource BaseFontColor}" Margin="12,0,12,4">Project Path</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="12,0,0,4">
                        <xctk:WatermarkTextBox Foreground="{StaticResource BaseFontColor}" Background="{StaticResource BaseHighlightColor}" x:Name="ProjectPathTextBox" Width="450" />
                        <Button x:Name="BrowseButton" Foreground="{StaticResource BaseFontColor}" Background="{StaticResource BaseHighlightColor}" BorderBrush="{StaticResource BaseBorderColor}" BorderThickness="1" Height="24" Padding="4,0,4,0" Margin="18,0,0,0" Content="Browse..." />
                    </StackPanel>
                    <TextBlock x:Name="ProjectPathValidation" Margin="12,0,12,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Red" />
                </StackPanel>
            </Grid>
        </xctk:WizardPage>
    </xctk:Wizard>
</rui:BorderlessReactiveWindow>